# - name: Plenary
#   description: Plenary Talks, in the main auditorium
#   order: 0
#
# - order: 1
#   name: Ad-Hoc Talks
#   description: Talks scheduled on demand

- order: 1
  name: Cloud and containers
  description: Your session is about cloud and container technologies.

- order: 1
  name: Debian Blends
  description: Your session is about a specific Debian Blend, tooling for blends in general, or otherwise related to blends.

- order: 1
  name: Debian in Science
  description: Your session involves using Debian to make Science! happen.

- order: 1
  name: Embedded
  description: Your session is about using Debian in embedded systems.

- order: 1
  name: Introduction to Free Software & Debian
  description: Introductory talks, aimed at newcomers to Free Software, Debian or DebConf.

- order: 1
  name: Other
  description: Your talk does not fit in existing tracks. Do not worry, this is not an issue, though we might reassign it to a track if we create a relevant one.

- order: 1
  name: Packaging, policy, and Debian infrastructure
  description: This session is about Debian packaging and policy, or about the infrastructure that under underpins the Debian archive.

- order: 1
  name: Security
  description: This session is about security, be it computer security or not.

- order: 1
  name: Social context
  description: This session is about the social context surrounding Debian, how they affect one another, or how we could effect change in and outside of Debian.

- order: 1
  name: Systems administration, automation and orchestration
  description: This session is about systems administration, including best practices, tooling, ...
